{
  "name": "oryx-crm-api-routes",
  "version": "0.0.0-development",
  "publishConfig": {
    "access": "public",
    "tag": "beta"
  },
  "description": "Machine-readable, always up-to-date Oryx CRM REST API route specifications",
  "author": "David Lemarier (https://github.com/lemarier)",
  "main": "openapi/api.oryxcrm.com/index.json",
  "scripts": {
    "lint": "standard",
    "routes:lint": "speccy lint openapi/api.oryxcrm.com/index.json --skip openapi-tags",
    "routes:server": "speccy serve openapi/api.oryxcrm.com/index.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oryxcommerce/crm-api-routes.git"
  },
  "keywords": [
    "octokit"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oryxcommerce/crm-api-routes/issues"
  },
  "homepage": "https://github.com/oryxcommerce/crm-api-routes#readme",
  "engines": {
    "node": ">=8.12.0"
  },
  "dependencies": {
    "generate-schema": "^2.6.0",
    "javascript-stringify": "^2.0.0",
    "lodash": "^4.17.15",
    "url-template": "^2.0.8"
  },
  "devDependencies": {
    "speccy": "^0.11.0",
    "standard": "*"
  },
  "files": [
    "openapi",
    "lib"
  ]
}
